# Barcode-Scanner-Firebase-ML

.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/upadhyde/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upadhyde/android/: SampleApplication.java
app/src/main/java/com/upadhyde/android/barcodescannerutil/: BarcodeGraphic.java  BarcodeScanner.java  BarcodeScanningProcessor.java  OverlayView.java  VisionProcessorBase.java
app/src/main/java/com/upadhyde/android/barcodescannerutil/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/upadhyde/android/base/: BaseContract.java  InjectableFragment.java
app/src/main/java/com/upadhyde/android/base/activity/: AbstractBaseMainActivity.java  AbstractBaseNormalActivity.java  AbstractFragmentNavigationController.java  AbstractNavigationController.java  ActivityNavigationController.java  BaseNavigationController.java  ToolbarListener.java
app/src/main/java/com/upadhyde/android/base/fragmnet/: AbstractBaseDataBindingFragment.java  AbstractBaseFragment.java  AbstractBaseMainFragment.java  FragmentUiTransaction.java  InjectableFragment.java
app/src/main/java/com/upadhyde/android/base/viewmodel/: AbstractViewModel.java  BaseViewModelFactory.java
app/src/main/java/com/upadhyde/android/db/: AppDatabase.java  Input.java  Output.java
app/src/main/java/com/upadhyde/android/db/dao/: ScannerDao.java
app/src/main/java/com/upadhyde/android/db/table/: Input.java  Output.java
app/src/main/java/com/upadhyde/android/di/component/: AppInjector.java  ApplicationComponent.java  ApplicationScope.java  ViewModelKey.java
app/src/main/java/com/upadhyde/android/network/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkService.java
app/src/main/java/com/upadhyde/android/utils/: AppExecutors.java  ReaderUtils.java  SharedPreferenceHelper.java
app/src/main/res/layout/: activity_main.xml  adapter_input_list.xml  adapter_out_list.xml  fragment_splash.xml  fragmnet_dashboard.xml  fragmnet_scanner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/upadhyde/android/: ExampleUnitTest.java
(+20 files in other folders)
